# android_base_example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/co/baseexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/baseexample/: MainActivity.kt
app/src/main/java/id/co/baseexample/data/: database.kt
app/src/main/java/id/co/baseexample/data/api/: ApiMain.kt  ApiServices.kt
app/src/main/java/id/co/baseexample/data/dao/: TeamDao.kt  WordDao.kt
app/src/main/java/id/co/baseexample/data/entity/: TeamEntity.kt  WordEntity.kt
app/src/main/java/id/co/baseexample/data/model/: BaseResponse.kt  Word.kt
app/src/main/java/id/co/baseexample/data/repository/: TeamRepository.kt  WordRepository.kt
app/src/main/java/id/co/baseexample/ui/team/: TeamActivity.kt  TeamAdapter.kt  TeamViewModel.kt
app/src/main/java/id/co/baseexample/ui/word/: WordActivity.kt  WordAdapter.kt  WordViewModel.kt
app/src/main/res/layout/: activity_team.xml  activity_word.xml  item_team.xml  word_item.xml
app/src/test/java/id/co/baseexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
